// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Calendar Plugin for ToDoList "
            VALUE "CompanyName", "http://www.codeproject.com/KB/applications/TDL_Calendar.aspx\r\nhttp://www.codeproject.com/KB/applications/todolist2.aspx"
            VALUE "FileDescription", "CalendarExt DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "CalendarExt"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "CalendarExt.dll"
            VALUE "ProductName", "CalendarExt Dynamic Link Library"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_CALENDAR            ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_CALENDAR            "ToDoList Calendar"
    IDS_SNAP_NEARESTHOUR    "Nearest Hour"
    IDS_SNAP_NEARESTDAY     "Nearest Day"
END

STRINGTABLE 
BEGIN
    IDS_SNAP_FREE           "No Snapping"
END

STRINGTABLE 
BEGIN
    IDS_SNAP_NEARESTHALFDAY "Nearest Half-Day"
END

#endif    // 英语(英国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(澳大利亚) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALENDAR_DIALOG DIALOGEX 0, 0, 536, 271
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CTEXT           "01/01/2001 10:12 AM - 01/01/2001 11:12 PM",IDC_SELECTEDTASKDATES,306,13,223,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Dis&play",IDC_STATIC,0,2,79,8
    COMBOBOX        IDC_NUMWEEKS,0,13,79,200,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Go to Today",IDC_GOTOTODAY,174,12,60,14
    PUSHBUTTON      "&Preferences...",IDC_PREFERENCES,239,12,60,14
    CONTROL         "",IDC_CALENDAR_FRAME,"Static",SS_BLACKFRAME,0,31,529,233
    COMBOBOX        IDC_SNAPMODES,87,13,79,161,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Snap Mode",IDC_STATIC,87,2,79,8
    LTEXT           "Selected Task Date Range",IDC_STATIC,306,2,210,8
END

IDD_PREFERENCES_DIALOG DIALOG  0, 0, 373, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar Preferences"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,262,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,316,201,50,14
    CONTROL         "",IDC_PPHOST,"Static",SS_GRAYFRAME,7,7,359,185
END

IDD_PREFERENCES_PAGE DIALOG  0, 0, 373, 252
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&Show vertical mini calendar-bar",IDC_SHOWMINICALENDAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,359,10
    CONTROL         "Dyamically adjust the height of tasks to ensure full visibility",IDC_DYNAMICTASKHEIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,359,10
    CONTROL         "Display tasks as continuous between their 'Start' and 'Due' dates",IDC_SHOWTASKSCONTINUOUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,219,10
    CONTROL         "Display task 'Start' dates",IDC_SHOWSTARTDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,359,10
    CONTROL         "I&ncluding 'Calculated Start' dates",IDC_SHOWCALCSTARTDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,65,347,10
    CONTROL         "Display task 'Due' dates",IDC_SHOWDUEDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,359,10
    CONTROL         "Incl&uding 'Calculated Due' dates",IDC_SHOWCALCDUEDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,93,347,10
    CONTROL         "Display task 'Completion' dates",IDC_SHOWDONEDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,359,10
    GROUPBOX        "Calculate missing 'Start' dates as:",IDC_STATIC,7,127,359,62
    CONTROL         "The task's 'Creation' date",IDC_USECREATIONFORSTART,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,17,141,338,10
    CONTROL         "The task's 'Due' date",IDC_USEDUEFORSTART,"Button",BS_AUTORADIOBUTTON,17,156,338,10
    CONTROL         "The earlier of the task's 'Due' date and 'Today'.",IDC_USEDUEORTODAYFORSTART,
                    "Button",BS_AUTORADIOBUTTON,17,171,338,10
    GROUPBOX        "Calculate missing 'Due' dates as: ",IDC_STATIC,7,195,359,46
    CONTROL         "The task's 'Start' date",IDC_USESTARTFORDUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,209,338,10
    CONTROL         "The later of the task's 'Start' date and 'Today'.",IDC_USESTARTORTODAYFORDUE,
                    "Button",BS_AUTORADIOBUTTON,17,224,338,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CALENDAR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 529
        BOTTOMMARGIN, 264
    END

    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PREFERENCES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CALENDAR_DIALOG DLGINIT
BEGIN
    IDC_NUMWEEKS, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2032, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2033, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2034, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2035, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2036, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2037, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2038, 0x6557, 0x6b65, 0x0073, 
    IDC_NUMWEEKS, 0x403, 8, 0
0x2039, 0x6557, 0x6b65, 0x0073, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CalendarExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(澳大利亚) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CalendarExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

